# provParseR

./: .Rbuildignore  .gitignore  .travis.yml  DESCRIPTION  NAMESPACE  NEWS.md  README.md  build.xml  parseFunctions.txt
.github/workflows/: R-CMD-check.yaml
R/: Envi.R  provParse.R
inst/testdata/: ddg.json  empty.json  noRunArgs.json  prov.json  prov2.json  prov3.json  sourcescript1.json  sourcescript3.json  sourcescript4.json  valType.json
inst/testdata/cases/test_sourcedScripts/: 1SourcedScript.json  4SourcedScripts.json
inst/testexpected/: sourced-scripts.csv  sourcescripts0.csv  sourcescripts1.csv  sourcescripts3.csv  valTypes.csv
inst/testscripts/: .gitignore  prov.R  prov2.R  prov3.R  source1.r  sourcescript1.R  sourcescript4.R  sourcescript4.r  valType.R
man/: ProvInfo-class.Rd  access.Rd  prov.parse.Rd
tests/: .gitignore  ddg.json  testthat.R
tests/testthat/: .gitignore  test-test_provparse-r.R  test_elapsedTime.R  test_getValType.R  test_noRunArgs.R  test_provParse.R  test_provParse2.R  test_provParse3.R  test_provParse4.R  test_sourcedScripts.R
